apiVersion: v1
description: A Helm chart for Confluent Open Source
name: kafka
version: 0.8.0.original
appVersion: 5.3.0
keywords:
- kafka
- zookeeper
- kafka statefulset
home: https://kafka.apache.org/
sources:
- https://github.com/confluentinc/cp-helm-charts
icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-110x117.png
maintainers:
- name: qshao-pivotal
  email: qshao@pivotal.io
